#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
PC10.Locked=true
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=GPIO_Output
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=30857142.85714286
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,AutoReloadPreload,Channel-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=384000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=216000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=2
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PH1/OSC_OUT.Locked=true
PC11.GPIO_Label=YELLOW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Solar
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
TIM2.Prescaler=107
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PA15.Signal=S_TIM2_CH1_ETR
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SW0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=30857142.85714286
ProjectManager.ProjectFileName=Solar.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PC10.GPIO_Label=BLUE
Mcu.PinsNb=39
PC9.GPIO_Label=GREEN
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,DMAContinuousRequests,InjNumberOfConversion
PC13.Locked=true
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=ETH_RXD0
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
PC11.GPIOParameters=GPIO_Label
boardIOC=true
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=USB_DP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=0
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PC8.GPIO_Label=RED
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=30857142.85714286
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=ETH_REF_CLK
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=ADCx_IN5
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM2_VS_ClockSourceINT
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=54000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=PB7
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=30857142.85714286
Mcu.Pin30=PA15
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=PG11
Mcu.Pin34=PG13
Mcu.Pin31=PC10
Mcu.Pin32=PC11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=19999
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA9
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
Mcu.Pin28=PA13
Mcu.IP6=TIM2
Mcu.Pin29=PA14
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PC9
Mcu.Pin23=PA8
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PG7
ADC1.master=1
Mcu.Pin21=PC8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB0
Mcu.Pin14=PB10
Mcu.Pin19=PG6
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD9
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
SH.ADCx_IN5.0=ADC1_IN5,IN5
RCC.PLLQ=14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PA7
PB7.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC8.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
SH.ADCx_IN5.ConfNb=1
PC9.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F746ZGTx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
